<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avocado-prices.csv' inline='true' name='federated.1fagxck1jg466x193opgk0c5zi7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado-prices.csv' name='textscan.06n4q151l7lka41cw7rds0mxtd9g'>
            <connection class='textscan' directory='C:/Users/dfish/Google Drive/Darren&apos;s Tableau Champion edits/fun data' filename='avocado-prices.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06n4q151l7lka41cw7rds0mxtd9g' name='avocado-prices.csv.csv' table='[avocado-prices.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AveragePrice' ordinal='1' />
            <column datatype='real' name='Total Volume' ordinal='2' />
            <column datatype='real' name='Small Hass' ordinal='3' />
            <column datatype='real' name='Large Hass' ordinal='4' />
            <column datatype='real' name='XL Hass' ordinal='5' />
            <column datatype='real' name='Total Bags' ordinal='6' />
            <column datatype='real' name='Small Bags' ordinal='7' />
            <column datatype='real' name='Large Bags' ordinal='8' />
            <column datatype='real' name='XLarge Bags' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLarge Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Total volume (calc)' datatype='real' hidden='true' name='[Calculation_495114496765915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Large Hass]&#13;&#10;+[Large Bags]&#13;&#10;+[Small Bags]&#13;&#10;+[Small Hass]&#13;&#10;+[XL Hass]&#13;&#10;+[XLarge Bags]' />
      </column>
      <column caption='Total Hass' datatype='real' name='[Calculation_495114496798932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Small Hass]+[Large Hass]+[XL Hass]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Geography level' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;All US&quot;'>
            <value>&quot;TotalUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro areas&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;BaltimoreWashington&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;BuffaloRochester&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;CincinnatiDayton&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;DallasFtWorth&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;GrandRapids&quot;</value>
            <value>&quot;HarrisburgScranton&quot;</value>
            <value>&quot;HartfordSpringfield&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;LasVegas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Regions&quot;'>
            <value>&quot;GreatLakes&quot;</value>
            <value>&quot;Midsouth&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;NorthernNewEngland&quot;</value>
            <value>&quot;Plains&quot;</value>
            <value>&quot;SouthCentral&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography level, Geography'>
          <field>[Region (group)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <folder name='Bags' role='measures'>
        <folder-item name='[Large Bags]' type='field' />
        <folder-item name='[Small Bags]' type='field' />
        <folder-item name='[Total Bags]' type='field' />
        <folder-item name='[XLarge Bags]' type='field' />
      </folder>
      <folder name='Hass' role='measures'>
        <folder-item name='[Calculation_495114496798932994]' type='field' />
        <folder-item name='[Large Hass]' type='field' />
        <folder-item name='[Small Hass]' type='field' />
        <folder-item name='[XL Hass]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.404916' measure-ordering='alphabetic' measure-percentage='0.595084' show-structure='false' />
    </datasource>
    <datasource caption='avocado-prices-pivoted' inline='true' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado-prices.csv' name='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy)'>
            <connection class='textscan' directory='C:/Users/dfish/Google Drive/Darren&apos;s Tableau Champion edits/fun data' filename='avocado-prices.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Large Bags]' />
            <value name='[Large Hass]' />
            <value name='[Small Bags]' />
            <value name='[Small Hass]' />
            <value name='[XL Hass]' />
            <value name='[XL Bags]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[avocado-prices.csv.csv].[Large Bags]' />
              <field name='[avocado-prices.csv.csv].[Large Hass]' />
              <field name='[avocado-prices.csv.csv].[Small Bags]' />
              <field name='[avocado-prices.csv.csv].[Small Hass]' />
              <field name='[avocado-prices.csv.csv].[XL Hass]' />
              <field name='[avocado-prices.csv.csv].[XLarge Bags]' />
            </group>
          </groups>
          <relation connection='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy)' name='avocado-prices.csv.csv' table='[avocado-prices.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='AveragePrice' ordinal='1' />
              <column datatype='real' name='Total Volume' ordinal='2' />
              <column datatype='real' name='Small Hass' ordinal='3' />
              <column datatype='real' name='Large Hass' ordinal='4' />
              <column datatype='real' name='XL Hass' ordinal='5' />
              <column datatype='real' name='Total Bags' ordinal='6' />
              <column datatype='real' name='Small Bags' ordinal='7' />
              <column datatype='real' name='Large Bags' ordinal='8' />
              <column datatype='real' name='XLarge Bags' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Total volume (calc)' datatype='real' hidden='true' name='[Calculation_495114496765915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Large Hass]&#13;&#10;+[Large Bags]&#13;&#10;+[Small Bags]&#13;&#10;+[Small Hass]&#13;&#10;+[XL Hass]&#13;&#10;+[XLarge Bags]' />
      </column>
      <column caption='Total Hass' datatype='real' hidden='true' name='[Calculation_495114496798932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Small Hass]+[Large Hass]+[XL Hass]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Size' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Avocados' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Geography level' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;All US&quot;'>
            <value>&quot;TotalUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro areas&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;BaltimoreWashington&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;BuffaloRochester&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;CincinnatiDayton&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;DallasFtWorth&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;GrandRapids&quot;</value>
            <value>&quot;HarrisburgScranton&quot;</value>
            <value>&quot;HartfordSpringfield&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;LasVegas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Regions&quot;'>
            <value>&quot;GreatLakes&quot;</value>
            <value>&quot;Midsouth&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;NorthernNewEngland&quot;</value>
            <value>&quot;Plains&quot;</value>
            <value>&quot;SouthCentral&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography level, Geography'>
          <field>[Region (group)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582147' measure-ordering='alphabetic' measure-percentage='0.417853' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices.csv' name='federated.1fagxck1jg466x193opgk0c5zi7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices-pivoted' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Avocados' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;LosAngeles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Pivot Field Names - Split 2:nk] * [federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked area'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices.csv' name='federated.1fagxck1jg466x193opgk0c5zi7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography level' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;All US&quot;'>
                  <value>&quot;TotalUS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metro areas&quot;'>
                  <value>&quot;Albany&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;BaltimoreWashington&quot;</value>
                  <value>&quot;Boise&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;BuffaloRochester&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;CincinnatiDayton&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;DallasFtWorth&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;GrandRapids&quot;</value>
                  <value>&quot;HarrisburgScranton&quot;</value>
                  <value>&quot;HartfordSpringfield&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;LasVegas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Regions&quot;'>
                  <value>&quot;GreatLakes&quot;</value>
                  <value>&quot;Midsouth&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;NorthernNewEngland&quot;</value>
                  <value>&quot;Plains&quot;</value>
                  <value>&quot;SouthCentral&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Volume]' derivation='Sum' name='[pcto:sum:Total Volume:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Volume]' derivation='Sum' name='[sum:Total Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fagxck1jg466x193opgk0c5zi7g].[Region (group)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Metro areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fagxck1jg466x193opgk0c5zi7g].[none:Region:nk]' direction='DESC' using='[federated.1fagxck1jg466x193opgk0c5zi7g].[sum:Total Volume:qk]' />
          <slices>
            <column>[federated.1fagxck1jg466x193opgk0c5zi7g].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fagxck1jg466x193opgk0c5zi7g].[pcto:sum:Total Volume:qk:2]</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
