<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0913.2134                               -->
<workbook original-version='18.1' source-build='10.5.8 (10500.18.0913.2134)' source-platform='win' version='10.5' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='avocado-prices' path='/t/arkatechturebeta/workbooks' revision='1.0' site='arkatechturebeta' />
  <datasources>
    <datasource caption='avocado-prices.csv' inline='true' name='federated.1fagxck1jg466x193opgk0c5zi7g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado-prices.csv' name='textscan.06n4q151l7lka41cw7rds0mxtd9g'>
            <connection class='textscan' directory='C:/Users/dfish/Google Drive/Darren&apos;s Tableau Champion edits/fun data' filename='avocado-prices.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06n4q151l7lka41cw7rds0mxtd9g' name='avocado-prices.csv.csv' table='[avocado-prices.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='AveragePrice' ordinal='1' />
            <column datatype='real' name='Total Volume' ordinal='2' />
            <column datatype='real' name='Small Hass' ordinal='3' />
            <column datatype='real' name='Large Hass' ordinal='4' />
            <column datatype='real' name='XL Hass' ordinal='5' />
            <column datatype='real' name='Total Bags' ordinal='6' />
            <column datatype='real' name='Small Bags' ordinal='7' />
            <column datatype='real' name='Large Bags' ordinal='8' />
            <column datatype='real' name='XLarge Bags' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Hass]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLarge Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Total volume (calc)' datatype='real' hidden='true' name='[Calculation_495114496765915136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Large Hass]&#13;&#10;+[Large Bags]&#13;&#10;+[Small Bags]&#13;&#10;+[Small Hass]&#13;&#10;+[XL Hass]&#13;&#10;+[XLarge Bags]' />
      </column>
      <column caption='Total Hass' datatype='real' name='[Calculation_495114496798932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Small Hass]+[Large Hass]+[XL Hass]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Geography level' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;All US&quot;'>
            <value>&quot;TotalUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro areas&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;BaltimoreWashington&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;BuffaloRochester&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;CincinnatiDayton&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;DallasFtWorth&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;GrandRapids&quot;</value>
            <value>&quot;HarrisburgScranton&quot;</value>
            <value>&quot;HartfordSpringfield&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;LasVegas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Regions&quot;'>
            <value>&quot;GreatLakes&quot;</value>
            <value>&quot;Midsouth&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;NorthernNewEngland&quot;</value>
            <value>&quot;Plains&quot;</value>
            <value>&quot;SouthCentral&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography level, Geography'>
          <field>[Region (group)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <folder name='Bags' role='measures'>
        <folder-item name='[Large Bags]' type='field' />
        <folder-item name='[Small Bags]' type='field' />
        <folder-item name='[Total Bags]' type='field' />
        <folder-item name='[XLarge Bags]' type='field' />
      </folder>
      <folder name='Hass' role='measures'>
        <folder-item name='[Calculation_495114496798932994]' type='field' />
        <folder-item name='[Large Hass]' type='field' />
        <folder-item name='[Small Hass]' type='field' />
        <folder-item name='[XL Hass]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.370725' measure-ordering='alphabetic' measure-percentage='0.629275' show-structure='false' />
    </datasource>
    <datasource caption='state-region-lookup' inline='true' name='federated.12qn2tv0xouy1a1fltxd41ex8vjk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state-region-lookup' name='textscan.0otq3ow0zvfy621125ltx0stwtpx'>
            <connection class='textscan' directory='C:/Users/dfish/Documents/GitHub/tableau-champions' filename='state-region-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state-region-lookup.csv].[Region]' />
              <expression op='[avocado-prices.csv].[Region]' />
            </expression>
          </clause>
          <relation connection='textscan.0otq3ow0zvfy621125ltx0stwtpx' name='state-region-lookup.csv' table='[state-region-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0otq3ow0zvfy621125ltx0stwtpx' name='avocado-prices.csv' table='[avocado-prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='AveragePrice' ordinal='1' />
              <column datatype='real' name='Total Volume' ordinal='2' />
              <column datatype='real' name='Small Hass' ordinal='3' />
              <column datatype='real' name='Large Hass' ordinal='4' />
              <column datatype='real' name='XL Hass' ordinal='5' />
              <column datatype='real' name='Total Bags' ordinal='6' />
              <column datatype='real' name='Small Bags' ordinal='7' />
              <column datatype='real' name='Large Bags' ordinal='8' />
              <column datatype='real' name='XLarge Bags' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state-region-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state-region-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Hass]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Hass]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Hass]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Bags]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Bags]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLarge Bags]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (avocado-prices.csv)]</local-name>
            <parent-name>[avocado-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' hidden='true' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Large Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Large Hass]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[State]' caption='Market' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Small Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Small Hass]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Volume]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[XL Hass]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[XLarge Bags]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Market, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571819' measure-ordering='alphabetic' measure-percentage='0.428181' show-structure='true' />
    </datasource>
    <datasource caption='avocado-prices-by-metro-area' inline='true' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado-prices.csv' name='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy)'>
            <connection class='textscan' directory='C:/Users/dfish/Google Drive/Darren&apos;s Tableau Champion edits/fun data' filename='avocado-prices.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Large Bags]' />
            <value name='[Large Hass]' />
            <value name='[Small Bags]' />
            <value name='[Small Hass]' />
            <value name='[XL Hass]' />
            <value name='[XL Bags]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[avocado-prices.csv.csv].[Large Bags]' />
              <field name='[avocado-prices.csv.csv].[Large Hass]' />
              <field name='[avocado-prices.csv.csv].[Small Bags]' />
              <field name='[avocado-prices.csv.csv].[Small Hass]' />
              <field name='[avocado-prices.csv.csv].[XL Hass]' />
              <field name='[avocado-prices.csv.csv].[XLarge Bags]' />
            </group>
          </groups>
          <relation connection='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy)' name='avocado-prices.csv.csv' table='[avocado-prices.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='AveragePrice' ordinal='1' />
              <column datatype='real' name='Total Volume' ordinal='2' />
              <column datatype='real' name='Small Hass' ordinal='3' />
              <column datatype='real' name='Large Hass' ordinal='4' />
              <column datatype='real' name='XL Hass' ordinal='5' />
              <column datatype='real' name='Total Bags' ordinal='6' />
              <column datatype='real' name='Small Bags' ordinal='7' />
              <column datatype='real' name='Large Bags' ordinal='8' />
              <column datatype='real' name='XLarge Bags' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Approx. avocados sold' datatype='integer' name='[Calculation_1469862365833113600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Pivot Field Values]/[AveragePrice])' />
      </column>
      <column caption='Geography level' datatype='string' name='[Geography level (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;All US&quot;'>
            <value>&quot;TotalUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Markets&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;GreatLakes&quot;</value>
            <value>&quot;Midsouth&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;NorthernNewEngland&quot;</value>
            <value>&quot;Plains&quot;</value>
            <value>&quot;SouthCentral&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro areas&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;BaltimoreWashington&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;BuffaloRochester&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;CincinnatiDayton&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;DallasFtWorth&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;GrandRapids&quot;</value>
            <value>&quot;HarrisburgScranton&quot;</value>
            <value>&quot;HartfordSpringfield&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;LasVegas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Size' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Pivot dimensions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Avocado revenue' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography level, Geography'>
          <field>[Geography level (copy)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571819' measure-ordering='alphabetic' measure-percentage='0.428181' show-structure='false' />
      <filter class='categorical' column='[Geography level (copy)]' filter-group='2'>
        <groupfilter function='member' level='[Geography level (copy)]' member='&quot;Metro areas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='avocado-prices-by-market' inline='true' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avocado-prices.csv' name='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy 2)'>
            <connection class='textscan' directory='C:/Users/dfish/Google Drive/Darren&apos;s Tableau Champion edits/fun data' filename='avocado-prices.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Large Bags]' />
            <value name='[Large Hass]' />
            <value name='[Small Bags]' />
            <value name='[Small Hass]' />
            <value name='[XL Hass]' />
            <value name='[XL Bags]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[avocado-prices.csv.csv].[Large Bags]' />
              <field name='[avocado-prices.csv.csv].[Large Hass]' />
              <field name='[avocado-prices.csv.csv].[Small Bags]' />
              <field name='[avocado-prices.csv.csv].[Small Hass]' />
              <field name='[avocado-prices.csv.csv].[XL Hass]' />
              <field name='[avocado-prices.csv.csv].[XLarge Bags]' />
            </group>
          </groups>
          <relation connection='textscan.06n4q151l7lka41cw7rds0mxtd9g (copy 2)' name='avocado-prices.csv.csv' table='[avocado-prices.csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='AveragePrice' ordinal='1' />
              <column datatype='real' name='Total Volume' ordinal='2' />
              <column datatype='real' name='Small Hass' ordinal='3' />
              <column datatype='real' name='Large Hass' ordinal='4' />
              <column datatype='real' name='XL Hass' ordinal='5' />
              <column datatype='real' name='Total Bags' ordinal='6' />
              <column datatype='real' name='Small Bags' ordinal='7' />
              <column datatype='real' name='Large Bags' ordinal='8' />
              <column datatype='real' name='XLarge Bags' ordinal='9' />
              <column datatype='string' name='Type' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bags]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[avocado-prices.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='Approx. avocado revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1469862365833113600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*[AveragePrice]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Geography level' datatype='string' name='[Geography level (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;All US&quot;'>
            <value>&quot;TotalUS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Markets&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;GreatLakes&quot;</value>
            <value>&quot;Midsouth&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;Plains&quot;</value>
            <value>&quot;SouthCentral&quot;</value>
            <value>&quot;Southeast&quot;</value>
            <value>&quot;West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Metro areas&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;BaltimoreWashington&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Boston&quot;</value>
            <value>&quot;BuffaloRochester&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;CincinnatiDayton&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;DallasFtWorth&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;GrandRapids&quot;</value>
            <value>&quot;HarrisburgScranton&quot;</value>
            <value>&quot;HartfordSpringfield&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;LasVegas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Size' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Pivot dimensions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Avocados sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Bags]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date,Hass/Bags,Market,Type)' hidden='true' name='[Action (Date,Hass/Bags,Market,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Pivot Field Names - Split 2]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hass/Bags)' hidden='true' name='[Action (Hass/Bags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Hass/Bags,Market,Type)' hidden='true' name='[Action (Hass/Bags,Market,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names - Split 2]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hass/Bags,Type)' hidden='true' name='[Action (Hass/Bags,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names - Split 2]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,Type)' hidden='true' name='[Action (Market,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography level, Geography'>
          <field>[Geography level (copy)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571819' measure-ordering='alphabetic' measure-percentage='0.428181' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.12qn2tv0xouy1a1fltxd41ex8vjk'>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[State]' caption='Market' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.12qn2tv0xouy1a1fltxd41ex8vjk' target='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)'>
      <column-mapping>
        <map key='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[none:Date:ok]' value='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Date:ok]' />
        <map key='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[none:Region:nk]' value='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Region:nk]' />
        <map key='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[none:Year:ok]' value='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactions dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date),Market' />
        <param name='target' value='Interactions dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Metro area'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices-by-metro-area' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy)'>
            <column aggregation='Avg' caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='Approx. avocados sold' datatype='integer' name='[Calculation_1469862365833113600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Pivot Field Values]/[AveragePrice])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Avocado revenue' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Metro' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469862365833113600]' derivation='Sum' name='[pcdf:win:sum:Calculation_1469862365833113600:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Date:qk]' included-values='in-range'>
            <min>#2015-03-25#</min>
            <max>#2018-03-25#</max>
          </filter>
          <slices>
            <column>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[pcdf:win:sum:Calculation_1469862365833113600:qk:2]</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly average avocado price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>12-month moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices-by-market' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)'>
            <column aggregation='Avg' caption='Average Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Pivot dimensions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='Attribute' name='[attr:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[win:avg:AveragePrice:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Region:nk]' />
              <tooltip column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[attr:Pivot Field Names - Split 2:nk]' />
              <tooltip column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[attr:Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[win:avg:AveragePrice:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[win:avg:AveragePrice:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[win:avg:AveragePrice:qk:2]</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of avocados sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices-by-market' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Pivot dimensions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Avocados sold' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Region:nk]' />
              <tooltip column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[pcto:sum:Pivot Field Values:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[pcto:sum:Pivot Field Values:qk:4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Type:nk] * [federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[pcto:sum:Pivot Field Values:qk:4])</rows>
        <cols>([federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[none:Pivot Field Names - Split 2:nk] * [federated.1fagxck1jg466x193opgk0c5zi7g (copy 2)].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='los angeles trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices-by-metro-area' name='federated.1fagxck1jg466x193opgk0c5zi7g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Hass/Bags' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Pivot dimensions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Avocado revenue' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Metro' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 2]' derivation='None' name='[none:Pivot Field Names - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;LosAngeles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Pivot Field Names - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Pivot Field Names - Split 2:nk] * [federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='state-region-lookup' name='federated.12qn2tv0xouy1a1fltxd41ex8vjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12qn2tv0xouy1a1fltxd41ex8vjk'>
            <column aggregate-role-from='[State]' caption='Market' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[none:Region:nk]' />
              <lod column='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[none:Region:nk]' />
              <geometry column='[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[Latitude (generated)]</rows>
        <cols>[federated.12qn2tv0xouy1a1fltxd41ex8vjk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked area'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices.csv' name='federated.1fagxck1jg466x193opgk0c5zi7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography level' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;All US&quot;'>
                  <value>&quot;TotalUS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Metro areas&quot;'>
                  <value>&quot;Albany&quot;</value>
                  <value>&quot;Atlanta&quot;</value>
                  <value>&quot;BaltimoreWashington&quot;</value>
                  <value>&quot;Boise&quot;</value>
                  <value>&quot;Boston&quot;</value>
                  <value>&quot;BuffaloRochester&quot;</value>
                  <value>&quot;Charlotte&quot;</value>
                  <value>&quot;Chicago&quot;</value>
                  <value>&quot;CincinnatiDayton&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;DallasFtWorth&quot;</value>
                  <value>&quot;Denver&quot;</value>
                  <value>&quot;Detroit&quot;</value>
                  <value>&quot;GrandRapids&quot;</value>
                  <value>&quot;HarrisburgScranton&quot;</value>
                  <value>&quot;HartfordSpringfield&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;LasVegas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Regions&quot;'>
                  <value>&quot;GreatLakes&quot;</value>
                  <value>&quot;Midsouth&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;NorthernNewEngland&quot;</value>
                  <value>&quot;Plains&quot;</value>
                  <value>&quot;SouthCentral&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                  <value>&quot;West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Volume]' derivation='Sum' name='[pcto:sum:Total Volume:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Volume]' derivation='Sum' name='[sum:Total Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fagxck1jg466x193opgk0c5zi7g].[Region (group)]'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Metro areas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1fagxck1jg466x193opgk0c5zi7g].[none:Region:nk]' direction='DESC' using='[federated.1fagxck1jg466x193opgk0c5zi7g].[sum:Total Volume:qk]' />
          <slices>
            <column>[federated.1fagxck1jg466x193opgk0c5zi7g].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fagxck1jg466x193opgk0c5zi7g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fagxck1jg466x193opgk0c5zi7g].[pcto:sum:Total Volume:qk:2]</rows>
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years'>
      <table>
        <view>
          <datasources>
            <datasource caption='avocado-prices.csv' name='federated.1fagxck1jg466x193opgk0c5zi7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1fagxck1jg466x193opgk0c5zi7g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fagxck1jg466x193opgk0c5zi7g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactions dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='58625' id='6' name='Share of avocados sold' w='98400' x='800' y='40375'>
                </zone>
                <zone h='39375' id='1' name='map legend' show-title='false' w='43500' x='55700' y='1000'>
                </zone>
                <zone h='39375' id='9' name='Monthly average avocado price' w='54900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
